<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mary Bryant Fleming's Resume</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="toptree.jpg" alt="Photo of Palm Trees" />
        <h1>Mary Bryant Fleming</h1>
      <nav>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#professional">Professional Experience</a></li>
          <li><a href="#leadership">Leadership Experience</a></li>
          <li><a href="#involvement">Involvement</a></li>
          <li><a href="#service">Service Experience</a></li>
          <li><a href="#awards">Awards and Honors</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="box01">
        <div id="tree">
        <img src="tree.jpg" alt="Photo of Palm Trees" />
      </div>
      <div id="copy">
      <section id="education">
        <h2>Education</h2>
        <article>
          <h3>University of Miami</h3>
            <p>Bachelor of Science in Communication, May 2017</p>
            <ul>
              <li>Major: Public Relations</li>
              <li>Minors: Psychology, Marketing</li>
              <li>GPA: 3.6</li>
            </ul>
          </article>
          <article>
            <h3>University of Westminster</h3>
              <p>Study Abroad, Spring 2016</p>
          </article>
          <article>
            <h3>Relevant Course Work</h3>
              <ul>
                <li>Graphic Design</li>
                <li>Public Relations Research</li>
                <li>Public Relations Strategy Development</li>
                <li>Writing for Public Relations</li>
                <li>Social Media Messaging and Strategies</li>
              </ul>
          </article>
      </section>
      <section id="awards">
        <h2>Awards and Honors</h2>
          <ul>
            <li>Dean's List</li>
            <li>Alpha Lambda Delta Honor Society</li>
            <li>Psi Chi Psychology Honor Society</li>
            <li>PRCA Medallion Award</li>
          </ul>
      </section>
      <section id="involvement">
      <h2>Involvement</h2>
        <article>
          <h3>Alpha Delta Pi Sorority</h3>
          <p>January 2014-Present</p>
            <ul>
              <li>Served on the external philanthropy committee, which coordinates member involvement in other organizations' philanthropies</li>
            </ul>
        </article>
        <article>
          <h3>University of Miami Global Ambassador</h3>
            <p>August 2016-Present</p>
            <ul>
              <li>Selected to be an ambassador for the university's study abroad office</li>
              <li>Tabled at on campus events to encourage other students to go abroad</li>
              <li>Worked with international and exchange students to help them acclimate to life at the University of Miami</li>
            </ul>
        </article>
        <article>
          <h3>Public Relations Experience Program</h3>
            <p>January 2015-Present</p>
            <ul>
              <li>Gained public relations and event planning experience through involvement with various events in South Florida</li>
              <li>Worked in the media center at the WGC Cadillac Championship and the NASCAR Championship Weekend</li>
              <li>Worked on a street team for the Brickell Comedy Festival.</li>
            </ul>
        </article>
        <article>
          <h3>University of Miami Scuba Club</h3>
              <p>September 2013-Present</p>
        </article>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <h3>Computer Skills</h3>
          <ul>
            <li>Proficient in Windows and Mac operating systems and Microsoft Office programs</li>
            <li>Experience with InDesign, Photoshop, and Illustrator</li>
            <li>Experience using SPSS and Qualtrics software</li>
          </ul>
          <h3>Certifications</h3>
            <ul>
              <li>CITI Research Certification</li>
              <li>SSI Open Water SCUBA Certification</li>
            </ul>
        </section>
    </div>
  </div>
    <div id="box02">
      <section id="professional">
        <h2>Professional Experience</h2>
        <article>
          <h3>Public Relations Intern</h3>
            <p><em>VMR Agency</em>, Mobile, Alabama</p>
            <p>June-July 2016</p>
              <ul>
                <li>Edited and created copy for a client's website
                  <ul>
                    <li><a href="http://www.readwritelearningcenter.com/mobile/">Read-Write's Teacher Bios</a></li>
                  </ul>
                </li>
                <li>Created a social media strategy and social media content for a client's Facebook and Instagram pages</li>
              </ul>
        </article>
        <article>
          <h3>VIP Hostess</h3>
            <p><em>Live Nation</em>, Miami Beach, Florida</p>
            <p>April 2015-Present</p>
              <ul>
                <li>Hostess for the VIP Lounge at the Fillmore Miami Beach
              </ul>
        </article>
        <article>
        <h3>Community Relations Intern</h3>
          <p><em>Mobile Gas Service Corp.</em>, Mobile, Alabama</p>
          <p>June-August 2014</p>
            <ul>
              <li>Interned for the director of community relations</li>
              <li>Worked with the Mobile County Public School System and the Environmental Studies Center of Mobile to promote LEEP, an environmental education program sponsored by Mobile Gas
              <li>Helped create a public relations plan for LEEP</li>
              <li>Assisted in organizing a teacher workshop for LEEP</li>
            </ul>
        </article>
      </section>
      <section id="leadership">
      <h2>Leadership Experience</h2>
        <article>
          <h3>Ronald McDonald House Liaison</h3>
            <p><em>Alpha Delta Pi Sorority</em>, University of Miami</p>
            <p>January-December 2015</p>
            <ul>
              <li>Managed relations between the Gamma Delta chapter of Alpha Delta Pi and the Ronald McDonald House of South Florida</li>
              <li>Organized bi-monthly visits to the Ronald McDonald House of South Florida and on-campus bake sales to raise money and awareness</li>
            </ul>
        </article>
        <article>
          <h3>Event Manager</h3>
            <p><em>Public Relations Experience Program</em>, University of Miami</p>
            <p>August 2016-Present</p>
            <ul>
              <li>Served as the liaison between student members of the Public Relations Experience Program and other event staff</li>
              <li>Made sure student members were informed about events and arrived on time</li>
              <li>Managed student members during events</li>
            </ul>
        </article>
        <article>
          <h3>University of Miami President's 100</h3>
            <p>October 2014-Present</p>
            <ul>
              <li>Selected to be one of 100 students that serve as the president's ambassadors to the university</li>
              <li>Gave campus tours to prospective students and families</li>
            </ul>
        </article>
      </section>
      <section id="service">
      <h2>Service Experience</h2>
        <ul>
          <li><em>Ronald McDonald House Charities</em>: January 2014-Present</li>
          <li><em>Hurricanes Help the Hometown</em>: October 2014, 2015</li>
            <li><em>FunDay</em>: February 2015</li>
        </ul>
      </section>
    </div>
    </main>
    <footer>
        <ul>
          <li><a href="mailto:MBFleming123@gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/mary-bryant-fleming-6431408b"> LinkedIn</a></li>
          <li>Phone: 251.802.5672</li>
          <li>Address: 5431 Granada Blvd. Coral Gables, Fl. 33146</li>
        </ul>
        <div id="bottomtree"><img src="bottomtree.jpg" alt="Photo of Palm Trees" /></div>
    </footer>
  </body>
</html>
